# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

Detector/CMakeFiles/MeshLib.dir/src/Face.cpp.o
 ../Detector/include/Face.h
 ../Detector/include/harris_global.h
 /home/ivan/Documentos/Software/MeshLib/Detector/src/Face.cpp
Detector/CMakeFiles/MeshLib.dir/src/Mesh.cpp.o
 ../Detector/../util/include/Clock.h
 ../Detector/../util/include/util.h
 ../Detector/../util/include/util_global.h
 ../Detector/include/Face.h
 ../Detector/include/Mesh.h
 ../Detector/include/Vertex.h
 ../Detector/include/harris_global.h
 /home/ivan/Documentos/Software/MeshLib/Detector/src/Mesh.cpp
Detector/CMakeFiles/MeshLib.dir/src/Vertex.cpp.o
 ../Detector/../util/include/util.h
 ../Detector/../util/include/util_global.h
 ../Detector/include/Face.h
 ../Detector/include/Vertex.h
 ../Detector/include/harris_global.h
 /home/ivan/Documentos/Software/MeshLib/Detector/src/Vertex.cpp
